;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CodePax
; 
; LICENSE
;
; This source file is subject to the New BSD license that is bundled
; with this package in the file LICENSE
; It is also available through the world-wide-web at this URL:
; http://www.codepax.com/license.html
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@codepax.com so we can send you a copy immediately.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sample config file
; 
; @category CodePax
; @package Config
; @copyright Copyright (c) 2012 Zitec COM srl, Romania
; @license New BSD http://www.codepax.com/license.html
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
[general]
;Project name as will appear in page
project_name = Sample Project

; Takes the following values(lowercased): dev/stg/prod
; 
; Used especially for DB versioning module but it will be used 
; for further modules as well
application_environment = prod

; Absolute path to project directory
project_dir = "/home/sites/site_name/"

[svn]
; Full path to SVN binaries
;
; This constant is optional and the path is assumed to
; be: /usr/local/bin/svn --config-dir=/tmp
path_to_svn_bin = "/usr/local/bin/svn --config-dir=/tmp"

; SVN url to repository
svn_url = "https://svn.yoursite.com/"

; SVN user
svn_user = xxxx

; SVN pass
svn_pass = yyyy

; Indicates that a branch is merged to trunk
merged_branch_marker = "m_"

; Shows/hides switch to branch option
switch_to_branch = true

; Shows/hides switch to tag option
switch_to_tag = true

; Shows/hides switch to revision option
switch_to_revision = true

; Shows/hides switch to trunk button
switch_to_trunk = true

[hooks]
; Whether the application will search and use hooks
use_hooks = true
; Path where hook files are located
hooks_dir = ""

[db_versioning]
; Whether the application use the DB versioning module
use_db_versioning = true

; The location of DB versioning scripts relative to project
; folder @see project_dir
db_versioning_dir = db

; Path to SQL binaries
;
; ATTENTION!
; For Windows platform the specified path should be prepended with the command
; for cmd.exe i.e. 'C:\WINDOWS\system32\cmd.exe /c '
path_to_sql_bin = "/usr/local/mysql/"

; Path to SQL dump binaries
;
; ATTENTION!
; For Windows platform the specified path should be prepended with the command
; for cmd.exe i.e. 'C:\WINDOWS\system32\cmd.exe /c '
path_to_sql_dump_bin = "/usr/local/mysqldump/"

; Path to PostgreSQL service (eg. /etc/init.d/postgresql)

; If the sql engine uses PostgreSQL than this constant has to be defined
path_to_postgres_service = "/etc/init.d/postgresql"

; Engine type to use. Currently accepted: mysql and pgsql
db_engine = pgsql

; DB connection host
db_host = localhost

; DB name
db_name = xxx

; DB user
db_user = yyy

; DB pass
db_pass = zzz